# Stage 1: Build React app
FROM node:20 AS build

WORKDIR /app

# Copy package files from root
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all files, including src/
COPY . .

# Build the React app
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:alpine

# Copy build output to nginx's web root
COPY --from=build /app/build /usr/share/nginx/html

# Copy NGINX config and mime.types
COPY nginx.conf /etc/nginx/nginx.conf
COPY mime.types /etc/nginx/mime.types

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

